/* reset code and common code starts here  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none ;
    text-decoration: none;
    outline: 0;
    font-weight: 400;

}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
   
    /* font-family: 'Handlee', cursive;
font-family: 'Italianno', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
 */}

 body{
     background-color: #fff;
     width: 120rem;
     max-width: 100%;
     margin: auto;
     box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
 }
 .text-justify{
     text-align: justify;
 }
 .section-heading{
     font-size: 8rem;
     font-family: 'Italianno', cursive;
     text-transform: capitalize;
     text-align: center;

 }
 .section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:space-evenly;
   padding: 5rem 1rem;
   min-height: 95vh;
 }
 .text-wihte{
     color: white;
 }
.btn{
    background-color: orange;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform:uppercase ;
}
/* reset code and common code ends here  */
/* header starts here  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;

}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem; 
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
background-color: #1913d5;
border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer; 
}

/* header ends here  */


/* banner section start here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    }
    #blog-banner-section article{
        flex-basis: 50%;
        margin: 1rem;
    }
    .banner-heading{
        display: inline-block;
        padding: 1rem;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        background-color: black;
        color: white;
    }
    .banner-description{
        font-size: 1.8rem;
        text-align: justify;
    }
    #blog-banner-section aside{
        flex-basis: 50%;
        text-align: center;
    }
    .banner-img{
        width: 50rem;
        height: 40rem;
        border: 0.3rem solid;
    }
    /* banner section ends here */
    /* blog about starts here  */
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color:#4c4c4c;
   
}
.card-container{
    display: flex;
    align-items: center;

}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #c4c4c4;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;

}
.card-description{
    padding: 0.4rem;
    text-align: justify;
    font-size: 1.2rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
  /* blog about ends here  */
 /* archives start here          */
#archievs{
    padding: 5rem 1rem;
    min-height: 95vh;

}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;

}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;

}
.archives-img{
    width: 100%;
    height: 150px;
    border-radius: 0.6rem;
    transition: transform 0.4s;

}
.archives-img:hover{
    transform: scale(1.1);
}

 /* archives ends here          */
/* blog post start here  */

.blog-posts-heading{
    margin-bottom: 5rem;

}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem rgb(221, 20, 20) , -0.1rem 0 0.1rem #222;
transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;

}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;

}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem ;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
}
.blog-button{
    width: 30%;
}

.blog-img{
    width: 100%;
    height: 100%;
}
/* blog post ends here  */

/* contact section start here  */
#contact-section{
    background-color: #4c4c4c;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem
     #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;

}
.form-control{
margin-bottom: 1.5rem;
display: flex;
justify-content: center;
align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input , textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;

}
.contact-btn{
    width: 30%;
}
.form-button-field{
    display: flex;
    justify-content: flex-end;
}
/* contact section ends here  */
/* footer section start here */
footer{
    background-color: black;
    padding: 1rem;
    color:#fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;

}
.footer-icon{
    font-size: 2.5rem;

}
/* footer section ends here */
/* responsive starts here */
@media (max-width: 992px) {
#blog-banner-section{
    flex-direction: column;

}
#blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.card-container{
width: 50%;
flex-wrap: wrap;

flex-direction: column;

}
.blog-post{
        width: 90%;
        height: 70%;   
}

}

@media (max-width: 768px) {
   html{
       font-size: 55.5%;

   } 
   #blog-banner-section article{
       width: 80%;

   }
   .card-container{
    width: 80%;
    }
#archievs{
min-height: auto;
}

.blog-post{
    flex-direction: column;
    width: 80%;
    margin-bottom: 3rem;
}
#contact-section{
    min-height: auto;
}

}
@media (max-width: 600px) {
      html{
          font-size: 48.5%;
      }

    header{
        flex-direction: column;

    }
#menu-icon{
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
}
.hidden{
    display: none;
}
   nav ul{
       padding-left: 2.5rem;
   }
   nav li{
       display: block;
       margin-right: 0;
       margin:1rem 0 ;
   }

#blog-banner-section{
    min-height: auto;
}
#blog-banner-section article{
    width: 90%;

}
.banner-img{
    max-width: 100%;
    border-radius: 6rem;
}
#blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 90%;
    
    }
.archives-container-lists{
    flex-wrap: wrap;
    align-items: center;

}   
 
.archives-img{
    width: 100%;
  

} 
.blog-post{
    
    width: 90%;

}
#contact-form{
    width: 90%;

}
.form-control{
    flex-direction: column;

}
.form-control label{
    margin-bottom: 0.7rem;
}
input , textarea{
  max-width: 100%;
}
footer{
    flex-direction: column;
}
#menubar2{
    display: flex;
}

}
@media (max-width: 400px) {
   
    
}
/* responsive ends here */
